# values that cause the sum to be above/below 100% will work but cause the program to create warnings
#
# ATTENTION!
# a different number of segmentations and workPackage names
# (e.g.
# workPackages = WP000, WP100
# workPackageSegmentation = 50%, 40%, 10%
# )
# will result in error

budget = 200000.00
consortialPartner = CAT, LOA
workPackages = WP000, WP100, WP110, WP200, WP210
workPackageSegmentation = 20%, 10%, 40%, 20%, 10%

# --consortialPartner segmentations--
# consortialPartner.<name_of_CP>.segmentation
consortialPartner.CAT.segmentation = 10%, 20%, 50%, 0%, 25%
consortialPartner.LOA.segmentation = 90%, 80%, 50%, 100%, 75%

# --people of consortialPartners--
# consortialPartner.<name_of_CP>.people = (<name_of_person>, <hourly_rate>); (<name_of_person>, <hourly_rate>) ...
consortialPartner.CAT.people = (CF, 40); (WP, 55); (MA, 30); (WE, 45)
consortialPartner.LOA.people = (O, 60); (P, 30); (T, 25); (PA, 40)

# --possible roles--
roles = TA, RE, DEV, T, PE, E

# --roles assigned to people--
# consortialPartner.<name_of_CP>.<name_of_person> = role1, role2 ...
consortialPartner.CAT.CF = TA, PE
consortialPartner.CAT.WP = TA, RE, PE
consortialPartner.CAT.MA = DEV, T
consortialPartner.CAT.WE = T, E

consortialPartner.LOA.O = TA, PE
consortialPartner.LOA.P = TA, RE
consortialPartner.LOA.T = DEV, T, TA
consortialPartner.LOA.PA = T, E

# --workPackage segmentation per roles--
# workPackage.<name_of_WP>.segmentation = (<role>, <percentage>%); (<role>, <percentage>%) ...
workPackage.WP000.segmentation = (TA, 20%); (RE, 80%)
workPackage.WP100.segmentation = (E, 80%); (T, 20%)
workPackage.WP110.segmentation = (PE, 90%); (DEV, 10%)
workPackage.WP200.segmentation = (RE, 10%); (DEV, 20%); (T, 70%)
workPackage.WP210.segmentation = (E, 80%); (T, 20%)

# --constraints (optional)--
# consortialPartner.<name_of_CP>.<name_of_person>.constraints = <name_of_WP>.maxH.<maximum hours in this WP>
# (hours can still be written with a .)
#consortialPartner.CAT.WP.constraints = WP000.maxH.30, WP110.maxH.150
#consortialPartner.CAT.CF.constraints = WP110.maxH.400
#consortialPartner.LOA.O.constraints = WP000.maxH.30

# --output settings--
# sizes in characters
titleColumnSize = 20
# total size of workpackage columns
columnSize = 48
cSize = 14
hSize = 10
# whitespaceSize: from partner hours sum to partner percent
whitepaceSize = 12
cSumSize = 17
hSumSize = 17